Windows Platform/LecznaHub.WindowsPhone/Controls/AutoListSelect.xaml

<ContentDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LecznaHub.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DTOs="using:OpenLeczna.DTOs"
    xmlns:SampleData="using:Blend.SampleData.SampleStations"
    x:Class="LecznaHub.Controls.AutoListSelect"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance DTOs:StationDto, CreateList=True}">
    <ContentDialog.Resources>
        <SampleData:SampleStations x:Key="SampleStations" d:IsDataSource="True"/>
        <DataTemplate x:Key="ListViewTemplate">
            <StackPanel>
                <TextBlock Style="{StaticResource TextStyleLargeFontSize}" Text="{Binding Name}" />
                <TextBlock Style="{StaticResource TextStyleMediumFontSize}" Text="{Binding City}" Foreground="{ThemeResource PhoneMidBrush}"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>

    <StackPanel d:DataContext="{d:DesignData /SampleData/StationDtoSampleData.xaml}">
        <AutoSuggestBox PlaceholderText="Szukaj..."/>
        <ListView HorizontalAlignment="Stretch" Width="Auto" ItemsSource="{Binding Stations}" DataContext="{Binding Source={StaticResource SampleStations}}" Margin="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource TextStyleLargeFontSize}" Text="{Binding}"/>
                    <!--<StackPanel>
                        <Grid>
                            --><!--<Grid.ColumnDefinitions>
                                --><!--<ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="Auto"/>--><!--
                            </Grid.ColumnDefinitions>-->
                            
                            <!--<TextBlock Grid.Column="2" Style="{StaticResource TextStyleLargeFontSize}" Text="{Binding City}" Foreground="{ThemeResource PhoneMidBrush}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>--><!--
                        </Grid>                 
                    </StackPanel>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</ContentDialog>
