Windows Platform/LecznaHub.Windows/ItemPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="LecznaHub.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LecznaHub"
    xmlns:data="using:LecznaHub.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=Model/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="contentRegion">
            <WebView x:Name="webView" Margin="0"/>
        </Grid>
        
        

        <!-- Back button and page title -->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding NewsProvider.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>-->
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="myCommandBar" IsOpen="True" IsSticky="True" >
            
            <AppBarButton x:Name="Refresh" Label="Refresh" Icon="Refresh" Click="Refresh_Click"/>
            <AppBarButton x:Name="CopyLink" Label="Copy link" Icon="Paste"/>
            <AppBarButton x:Name="AppBarShare" Label="Share" Icon="ReShare"/>            
            <AppBarButton x:Name="OpenBrowser" Label="Open in browser" Icon="Globe" Click="OpenBrowser_Click"/>           
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="NavWebBack" Label="Go back" Icon="Back" Click="NavWebBack_Click"/>
                <!--<AppBarButton x:Name="GoBack" Label="Return to menu" Icon="Home" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"/>-->
                
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
